---
# system-wide environment configuration tasks file for ansible-role-proxy-settings

- name: "Test for existence /etc/environment"
  ansible.builtin.stat:
    path: /etc/environment
  register: file_exists

- name: "Configure Proxy Settings in /etc/environment for bash shell"
  ansible.builtin.copy:
    dest: /etc/environment
    owner: root
    group: root
    mode: '0640'
    content: |
      http_proxy="{{ proxy_protocol }}://{{ proxy_host }}:{{ proxy_port }}"
      https_proxy="{{ proxy_protocol }}://{{ proxy_host }}:{{ proxy_port }}"
  when: file_exists.stat is defined and file_exists.stat.exists == false
